<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <header>
        <h1>About</h1>
        <h2>over Jurian</h2>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Mijn naam is Jurian en ik ben heel enthousiast over leren programeren. De afgelopen weken heb ik wat
            tutorials gevolgd en ik begrijp waarom de docent zegt dat het belangrijk is om tussendoor pauze te nemen.
            Het is namelijk erg leuk en zonder dat je het door hebt vliegt de tijd voorbij en zit je een paar uur zonder
            pauze naar je scherm te staren. Ik hoop het programeren zo snel mogelijk goed onder te knie te krijgen en
            een leuke baan te vinden als front-end ontwikkelaar.</p>
        <br>
        <img src="el chorro.jpg" alt="enjoy nature" width="400">
        <br>
        <h3>Wat ik leuk vindt om te doen:</h3>
        <ul>
            <li>capoeira</li>
            <li>wandelen in de natuur</li>
            <li>code leren</li>
        </ul>
        <a href="https://google.com" target="_blank">dit is een link naar google</a>
    </main>
    <footer>
        <p>
        <ul> voor vragen kun je altijd contact opnemen via
            <li>tel: 01-23456789</li>
            <li>mail: 123@emailen.org</li>
        </ul>
        </p>'
    </footer>
</body>

</html>